<!doctype html>
<html lang="en">

<head>
  <title>Taunggalay Buddhist College</title>
  <meta charset="utf-8" />
  <meta name="description"
    content="Taunggalay Buddhist College is a unique educational institution that aims to bridge the gap between traditional Buddhist teachings and modern scientific knowledge." />
  <meta name="viewport" content="width=device-width" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/taunggalay-buddhism-college/taunggalay-buddhism-college.github.io/main/media/facebook-preview-image-apply.png"/>
  <link rel="apple-touch-icon-precomposed" href="media/favicon-tbc-logo.png" />
  <link rel="icon" href="media/favicon-tbc-logo.png" />
  <link rel="mask-icon" href="media/favicon-tbc-logo.png" color="rgb(36,38,58)" />
  <link rel="shortcut icon" href="media/favicon-tbc-logo.png" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body class="page page-home preload">

  <header class="header-main">
    <nav>
      <a href="index.html" class="logo" rel="home">
        <img src="media/logos/logo-370x370.png" alt="logo" width="" height="370">

        <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M6.648 7.762c-.077-.11-.106-.245-.083-.376.024-.132.1-.248.21-.323l1.164-.8c1.536-1.076 3.406-1.486 5.25-1.16 3.82.673 6.373 4.32 5.704 8.113-.668 3.793-4.316 6.347-8.134 5.674-1.845-.326-3.462-1.35-4.485-2.813l-3.11-4.445c-.16-.23-.45-.33-.717-.245-.267.084-.45.33-.45.61C2 11.998 2 12 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2C8.94 2 6.202 3.374 4.368 5.538c-.735.86-.794 2.11-.146 3.036 1.475 2.136 4.138 5.942 4.138 5.942.675.965 1.685 1.605 2.852 1.81 2.396.424 4.684-1.168 5.107-3.564.42-2.396-1.185-4.674-3.58-5.097-1.167-.205-2.335.05-3.36.77-.84.585-1.994.38-2.58-.458l-.152-.215z" fill="currentColor" /></svg> -->

        <!-- <?xml version="1.0" encoding="UTF-8"?> -->

        <span>Taunggalay Buddhist College</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="style-guide.html">Design System</a></li> -->
        <li><a href="academics.html">Academics</a></li>
        <li><a href="about.html">About</a></li>
        <!-- <li><a href="login.html" class="button button-secondary button-m full-width-tablet" role="button">Log In</a></li> -->
        <li><a href="https://forms.gle/RtbEJcM7MkSnDiNAA" class="button button-primary button-m full-width-tablet" role="button">Apply Now</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-image-03 center full-screen middle overlay padding">
      <div class="max-width-m">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Taunggalay Buddhist College</h1>
        <!-- tbc's motto -->
        <!-- <p class="lead">The Fruition of Holy Path Surpasses all</p> -->
        <!-- လ်ုခါင့်လ်ုယာ့အ်ုၯင်ႋ -->
        <p class="lead">Where Buddhism meets Science</p>
        <!-- <a href="signup.html" class="button button-primary space-top" role="button">Get started, it's free!</a> -->
      </div>
    </section>

    <!-- <section class="center padding">
      <div class="margin-bottom max-width-m">
        <h3>Based On Modular Design</h3>
        <p class="lead">Build awesome websites or landing pages with simple and independent parts.</p>
      </div>
      <div class="max-width-l">
        <div class="row margin-bottom">
          <div class="col-one-fourth">
            <iframe src="https://mahar.asia/?p=3539" height="200" width="300" title="Iframe Example"></iframe>
            <i class="feature-icons material-icons bg-gradient-pink dark">format_shapes</i>
            <h6>Minimal Design</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-cyan dark">network_check</i>
            <h6>Rocket Fast</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-green dark">line_style</i>
            <h6>Custom Framework</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-indigo dark">chrome_reader_mode</i>
            <h6>Design System</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-olive dark">code</i>
            <h6>CSS + SASS</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-sienna dark">settings</i>
            <h6>100% Customizable</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-blue dark">view_day</i>
            <h6>Modular Design</h6>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-violet dark">check</i>
            <h6>HTML5 Valid</h6>
          </div>
        </div>
      </div>
    </section> -->

    <section class="bg-light padding">
      <div class="row margin-bottom max-width-l">
        <div class="col-one-half center-tablet middle">
          <h3>Dhammapada Verse 109</h3>
          <p class="lead"><i>"For one who always respects and honours those who are older and more virtuous, four
              benefits, viz., longevity, beauty, happiness and strength, will increase."</i></p>
          <ul class="inline space-top">
            <!-- <li><img src="media/logos/logo-html5.png" srcset="media/logos/logo-html5.png 1x, media/logos/logo-html5@2x.png 2x" alt="HTML5"></li>
            <li><img src="media/logos/logo-css3.png" srcset="media/logos/logo-css3.png 1x, media/logos/logo-css3@2x.png 2x" alt="CSS3"></li>
            <li><img src="media/logos/logo-sass.png" srcset="media/logos/logo-sass.png 1x, media/logos/logo-sass@2x.png 2x" alt="Sass"></li> -->
          </ul>
        
        </div>
        <div class="col-one-half">
          <img class="min-width-m rounded" src="media/content/editor.jpeg"
            srcset="media/content/editor.jpeg 1x, media/content/editor@2x.jpeg 2x" alt="Editor">
        </div>
      </div>
      <div class="row max-width-l">
        <div class="col-one-half">
          <img class="min-width-m right rounded" src="media/content/sketch.jpeg"
            srcset="media/content/sketch.jpeg 1x, media/content/sketch@2x.jpeg 2x" alt="Sketch">
        </div>
        <div class="col-one-half center-tablet middle">
          <!-- <h2>Designed In Sketch</h2> -->
          <p class="lead"><i>Avoid hatred and violence and pursue gentle means; tolerance and Ahimsa leads to success.</i></p>
          <ul class="inline space-top">
            <!-- <li><img src="media/logos/logo-sketch.png" srcset="media/logos/logo-sketch.png 1x, media/logos/logo-sketch@2x.png 2x" alt="Sketch"></li> -->
          </ul>
        </div>
      </div>
    </section>

    <!-- <section class="bg-dark center-tablet dark padding">
      <div class="row max-width-l">
        <div class="col-one-third">
          <i class="feature-icons material-icons bg-gradient-indigo dark">brightness_3</i>
          <h5>x2 Modules</h5>
          <p class="lead">Each module can easily be turned into a dark version by adding .dark as class.</p>
        </div>
        <div class="col-one-third">
          <i class="feature-icons material-icons bg-gradient-green dark">account_circle</i>
          <h5>Onboarding Screens</h5>
          <p class="lead">Additional pages to log in, sign up as well as forgot password are included.</p>
        </div>
        <div class="col-one-third">
          <i class="feature-icons material-icons bg-gradient-pink dark">tune</i>
          <h5>Unlimited Possibilities</h5>
          <p class="lead">With a custom framework and global classes, build consistent pages with ease.</p>
        </div>
      </div>
    </section> -->

    <!-- <section class="bg-dark center-tablet dark padding">
      <div class="margin-bottom margin-top max-width-m">
        <h2>About</h2>
        <p class="lead">Taunggalay Buddhist College is a unique educational institution that aims to bridge the gap between traditional Buddhist teachings and modern scientific knowledge. Located in the Karen State of Myanmar, this two-year degree program is designed to equip bhikkhu, bhikkhunī, and laypeople with a comprehensive understanding of both Buddhist philosophy and contemporary academic disciplines.</p>
      </div>
    </section> -->

    <section class="bg-dark center-tablet dark padding">
      <div class="margin-bottom margin-top max-width-m">
        <h2>Mission and Vision</h2>
        <p class="lead">The college's motto, "The Fruition of Holy Path Surpasses all," encapsulates its mission to
          provide a transformative educational experience that empowers students to deepen their spiritual understanding
          while also cultivating practical skills and critical thinking abilities. The vision of Taunggalay Buddhist
          College is to become a leading center of excellence in the integration of Buddhist wisdom and scientific
          inquiry, fostering a new generation of scholars and leaders who can navigate the complexities of the modern
          world with compassion and wisdom.
      </div>
    </section>

  </main>

  <footer class="footer-main bg-light">
    <div class="padding">
      <div class="row max-width-l">
        <div class="col-one-fifth">
          <h6>Exchange Programs</h6>
          <ul class="blank">
            <li><a href="https://www.facebook.com/profile.php?id=100064552794214">Karen Buddhist Association of North
                Carolina</a></li>
            <li><a href="https://www.facebook.com/mkbavicaus">Melbourne Karen Buddhist Association</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Volunteer Programs</h6>
          <ul class="blank">
            <li><a href="mailto:maharpyinnyar2020@gmail.com">Email Us</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Design</h6>
          <ul class="blank">
            <li><a href="style-guide.html">Design System</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <!-- <li><a href="#">Twitter</a></li> -->
            <li><a href="https://mahar.asia">Blog</a></li>
            <li><a href="https://www.facebook.com/maharpyinnyar.tgl">Facebook</a></li>
            <!-- <li><a href="#">Instagram</a></li> -->
            <!-- <li><a href="#">Medium</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-two-fifths">
          <h6>Join The Newsletter</h6>
          <p>Get the latest news and resources right into your inbox every monday.</p>
          <form class="row reduce-spacing">
            <div class="col-two-thirds">
              <input id="subscribe" type="email" name="email" placeholder="Your email...">
            </div>
            <div class="col-one-third">
              <a href="#" class="button button-primary button-m full-width" role="button">Subscribe</a>
            </div>
          </form>
        </div> -->
      </div>
    </div>
    <p class="copyright"><span>Copyright © 2024 TBC. All rights reserved.</span></p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>